*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

#wrapper{
    
    overflow-x: hidden;
    overflow-y: auto;
}

.container h1{
    text-align: center;
    font-size: 3rem;
    margin: 20px 0;
}

.container{

}

.gallery{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(3,1fr);
    width: 1200px;
    gap: 10px;
    margin:0 auto;
}

.card{
    position: relative;
    border-radius: 15px;
}

.card img{
   width: 100%;
   height: 100%;
   filter: grayscale(100%);
   border-radius: 15px;
   object-fit: cover;
}

.card:hover{
    transform: scale(1.03);
    transition: 1.04s;
    filter: drop-shadow(0,0,10px,#333);
}

.card:hover img{
    filter: grayscale(0%);
    transition: 0.8s;
}

.card figcaption{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;  
    
    opacity: 0;
    color: white;
    font-weight: 500;
    height: 10%;
    padding: 25%;
    
   
    background-image: linear-gradient(to top,rgba(0,0,0,0.5) 8%,rgba(255, 255, 255, 0)26%);

    border-radius:0 0 10px 10px ;
    overflow: hidden;
}

.card:hover figcaption{
    opacity: 1;
    transition: 1.2s;
    transform: scale(1.0002);
    overflow: hidden;
    font-size: 20px;
}